ul {
  list-style: none;
}

.App {
  text-align: center;
  position: relative;
}

.App > header {
  z-index: 2;
  top: 0;
  position: fixed;
  width: 100vw;
  height: 5em;
  background-color: white;
}

.form-section {
  position: relative;
  width: 15em;
  height: 100vh;
}

.fixed-container {
  position: fixed;
  width: 15em;
}

.card-container {
  display: flex;
  text-align: left;
  align-items: flex-end;
  padding: 0.3em;
  margin: 0.2em;
  border: 1px solid #181a1f;
  background-color: #181a1f;
  transition: background-color 200ms ease;
}

.card-container:hover {
  background-color: unset;
}
.card-face {
  align-self: center;
  margin-left: auto;
  /* animation-name: face;
  animation-duration: 0.22s;
  animation-timing-function: linear; */
}
.card-container:hover .card-face {
  animation-name: face;
  animation-duration: 0.1s;
  animation-timing-function: linear;
}

@keyframes face {
  0% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.card-img {
  margin-right: 0.3em;
  width: 8em;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: calc(16px + 1vmin);
  color: white;
  margin-top: 5em;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1050px) {
  .App-header {
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  .form-section {
    position: relative;
    /* width: 100vw; */
    height: unset;
  }

  .fixed-container {
    position: unset;
    /* width: 100vw; */
  }
}
